<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.interactiondesign25.main.MainController">
   <children>
      <HBox prefHeight="150.0" prefWidth="900.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
         <children>
            <Text fx:id="topText" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Weather" wrappingWidth="902.0">
               <font>
                  <Font size="83.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Text>
            <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="1170.0">
               <children>
                  <ImageView fx:id="settingsButton" fitHeight="127.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox prefHeight="721.0" prefWidth="1920.0">
         <children>
            <HBox prefHeight="200.0" prefWidth="1920.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
               <children>
                  <ImageView fx:id="mainImage" fitHeight="300.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Text fx:id="hiDay" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="79.0" />
                           </font>
                        </Text>
                        <Text fx:id="loDay" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="69.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </VBox>
                  <Text fx:id="textDay" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="55.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox prefHeight="419.0" prefWidth="1920.0">
               <children>
                  <VBox prefHeight="337.0" prefWidth="1000.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
                     <children>
                        <Text fx:id="timePeriod1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="248.373046875">
                           <font>
                              <Font size="62.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="262.0" prefWidth="324.0">
                           <children>
                              <StackPane prefHeight="254.0" prefWidth="312.0">
                                 <children>
                                    <ImageView fx:id="imagePeriod1" fitHeight="230.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" />
                                    <Text fx:id="tempPeriod1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="90.0" translateY="-90.0" wrappingWidth="108.13671875">
                                       <font>
                                          <Font size="45.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="337.0" prefWidth="1000.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
                     <children>
                        <Text fx:id="timePeriod2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="270.373046875">
                           <font>
                              <Font size="62.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="262.0" prefWidth="324.0">
                           <children>
                              <StackPane prefHeight="254.0" prefWidth="312.0">
                                 <children>
                                    <ImageView fx:id="imagePeriod2" fitHeight="230.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" />
                                    <Text fx:id="tempPeriod2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="90.0" translateY="-90.0" wrappingWidth="108.13671875">
                                       <font>
                                          <Font size="45.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="337.0" prefWidth="1000.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
                     <children>
                        <Text fx:id="timePeriod3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="242.373046875">
                           <font>
                              <Font size="62.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="262.0" prefWidth="324.0">
                           <children>
                              <StackPane prefHeight="254.0" prefWidth="312.0">
                                 <children>
                                    <ImageView fx:id="imagePeriod3" fitHeight="230.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" />
                                    <Text fx:id="tempPeriod3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="90.0" translateY="-90.0" wrappingWidth="108.13671875">
                                       <font>
                                          <Font size="45.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="650.0" layoutY="10.0" prefHeight="337.0" prefWidth="1000.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
                     <children>
                        <Text fx:id="timePeriod4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="244.373046875">
                           <font>
                              <Font size="62.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="262.0" prefWidth="324.0">
                           <children>
                              <StackPane prefHeight="254.0" prefWidth="312.0">
                                 <children>
                                    <ImageView fx:id="imagePeriod4" fitHeight="230.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" />
                                    <Text fx:id="tempPeriod4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="90.0" translateY="-90.0" wrappingWidth="108.13671875">
                                       <font>
                                          <Font size="45.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="970.0" layoutY="10.0" prefHeight="337.0" prefWidth="1000.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
                     <children>
                        <Text fx:id="timePeriod5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="242.373046875">
                           <font>
                              <Font size="62.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="262.0" prefWidth="324.0">
                           <children>
                              <StackPane prefHeight="254.0" prefWidth="312.0">
                                 <children>
                                    <ImageView fx:id="imagePeriod5" fitHeight="230.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" />
                                    <Text fx:id="tempPeriod5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="90.0" translateY="-90.0" wrappingWidth="108.13671875">
                                       <font>
                                          <Font size="45.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox minHeight="150" prefHeight="150.0" prefWidth="1920.0">
         <children>
            <Button defaultButton="true" fx:id="dayButton" mnemonicParsing="false" prefHeight="10000.0" prefWidth="10000.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10" text="Day">
               <font>
                  <Font size="74.0" />
               </font></Button>
            <Button fx:id="weekButton" mnemonicParsing="false" prefHeight="10000.0" prefWidth="10000.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10" text="Week">
               <font>
                  <Font size="74.0" />
               </font></Button>
            <Button fx:id="locationButton" mnemonicParsing="false" prefHeight="10000.0" prefWidth="10000.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10" text="Location">
               <font>
                  <Font size="74.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
