<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.interactiondesign25.main.SettingsController">
   <children>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="2000.0">
         <children>
            <Text lineSpacing="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER" wrappingWidth="500.0">
               <font>
                  <Font name="System Bold" size="74.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </HBox>
      <VBox prefHeight="5000.0" prefWidth="100.0">
         <children>
            <HBox minHeight="100.0" prefHeight="100.0" prefWidth="2000.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="10000.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature units" textAlignment="CENTER" wrappingWidth="705.0">
                           <font>
                              <Font name="System Bold" size="52.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <HBox minWidth="578.0" prefHeight="187.0" prefWidth="578.0">
                     <children>
                        <Button fx:id="celsius" mnemonicParsing="false" prefHeight="65.0" prefWidth="357.0" text="Celsius">
                           <font>
                              <Font size="37.0" />
                           </font></Button>
                        <Button fx:id="fahrenheit" mnemonicParsing="false" prefHeight="65.0" prefWidth="329.0" text="Fahrenheit">
                           <font>
                              <Font size="37.0" />
                           </font></Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox minHeight="100.0" prefHeight="100.0" prefWidth="2000.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="10000.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colorblind mode" textAlignment="CENTER" wrappingWidth="705.0">
                           <font>
                              <Font name="System Bold" size="52.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <HBox minWidth="578.0" prefHeight="187.0" prefWidth="578.0">
                     <children>
                        <Button fx:id="rgmode" mnemonicParsing="false" prefHeight="65.0" prefWidth="357.0" text="Off" >
                        <font>
                           <Font size="37.0" />
                        </font>
                        </Button>
                        <Button fx:id="bymode" mnemonicParsing="false" prefHeight="65.0" prefWidth="329.0" text="On" >
                        <font>
                           <Font size="37.0" />
                        </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox minHeight="160.0" prefHeight="400.0" prefWidth="1280.0">
         <children>
            <Button fx:id="dayButton" minHeight="100.0" mnemonicParsing="false" onAction="#dayClick" prefHeight="400" prefWidth="2000.0" text="Day">
            <font>
               <Font size="74.0" />
            </font>
            </Button>
            <Button fx:id="weekButton" minHeight="100.0" mnemonicParsing="false" onAction="#weekClick" prefHeight="400" prefWidth="2000.0" text="Week">
            <font>
               <Font size="74.0" />
            </font>
            </Button>
            <Button fx:id="locationButton" minHeight="100.0" mnemonicParsing="false" onAction="#locationClick" prefHeight="400" prefWidth="2000.0" text="Location">
            <font>
               <Font size="74.0" />
            </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
