<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.interactiondesign25.main.WeekController.java">
   <children>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="2000.0">
         <children>
            <Text fx:id="title" lineSpacing="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weather in Cambridge" textAlignment="CENTER" wrappingWidth="1029.0">
               <font>
                  <Font name="System Bold" size="74.0" />
               </font>
            </Text>
            <Button fx:id="settingsButton" alignment="CENTER" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#settingsClick" style="-fx-background-image: settings.png; -fx-background-color: WHITE;" />
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox minHeight="600.0" minWidth="180.0" prefHeight="600.0" prefWidth="180.0">
               <children>
                  <HBox minHeight="70.0" minWidth="180.0" prefHeight="70.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="mon" strokeType="OUTSIDE" strokeWidth="0.0" text="MON" textAlignment="CENTER" wrappingWidth="179.953125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="monHigh" strokeType="OUTSIDE" strokeWidth="0.0" text="11°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="monLow" strokeType="OUTSIDE" strokeWidth="0.0" text="5°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="monDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox minHeight="600.0" minWidth="180.0" prefHeight="600.0" prefWidth="180.0">
               <children>
                  <HBox minHeight="70.0" minWidth="180.0" prefHeight="70.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="tue" strokeType="OUTSIDE" strokeWidth="0.0" text="TUE" textAlignment="CENTER" wrappingWidth="179.953125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="tueHigh" strokeType="OUTSIDE" strokeWidth="0.0" text="11°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="tueLow" strokeType="OUTSIDE" strokeWidth="0.0" text="5°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="tueDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox minHeight="600.0" minWidth="180.0" prefHeight="600.0" prefWidth="180.0">
               <children>
                  <HBox minHeight="70.0" minWidth="180.0" prefHeight="70.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="wed" strokeType="OUTSIDE" strokeWidth="0.0" text="WED" textAlignment="CENTER" wrappingWidth="179.953125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="wedHigh" strokeType="OUTSIDE" strokeWidth="0.0" text="11°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="wedLow" strokeType="OUTSIDE" strokeWidth="0.0" text="5°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="wedDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox minHeight="600.0" minWidth="180.0" prefHeight="600.0" prefWidth="180.0">
               <children>
                  <HBox minHeight="70.0" minWidth="180.0" prefHeight="70.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="thur" strokeType="OUTSIDE" strokeWidth="0.0" text="THUR" textAlignment="CENTER" wrappingWidth="179.953125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="thursHigh" strokeType="OUTSIDE" strokeWidth="0.0" text="11°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="thursLow" strokeType="OUTSIDE" strokeWidth="0.0" text="5°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="thursDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox minHeight="600.0" minWidth="180.0" prefHeight="600.0" prefWidth="180.0">
               <children>
                  <HBox minHeight="70.0" minWidth="180.0" prefHeight="70.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="fri" strokeType="OUTSIDE" strokeWidth="0.0" text="FRI" textAlignment="CENTER" wrappingWidth="179.953125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="friHigh" strokeType="OUTSIDE" strokeWidth="0.0" text="11°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="friLow" strokeType="OUTSIDE" strokeWidth="0.0" text="5°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="friDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox minHeight="600.0" minWidth="180.0" prefHeight="600.0" prefWidth="180.0">
               <children>
                  <HBox minHeight="70.0" minWidth="180.0" prefHeight="70.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="sat" strokeType="OUTSIDE" strokeWidth="0.0" text="SAT" textAlignment="CENTER" wrappingWidth="179.953125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="satHigh" strokeType="OUTSIDE" strokeWidth="0.0" text="11°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="satLow" strokeType="OUTSIDE" strokeWidth="0.0" text="5°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="satDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox minHeight="600.0" minWidth="180.0" prefHeight="600.0" prefWidth="180.0">
               <children>
                  <HBox minHeight="70.0" minWidth="180.0" prefHeight="70.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="sun" strokeType="OUTSIDE" strokeWidth="0.0" text="SUN" textAlignment="CENTER" wrappingWidth="179.953125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="sunHigh" strokeType="OUTSIDE" strokeWidth="0.0" text="11°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="sunLow" strokeType="OUTSIDE" strokeWidth="0.0" text="5°C" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox minHeight="80.0" minWidth="180.0" prefHeight="80.0" prefWidth="180.0">
                     <children>
                        <Text fx:id="sunDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" textAlignment="CENTER" wrappingWidth="178.328125">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox minHeight="100.0" prefHeight="200.0" prefWidth="1280.0">
         <children>
            <Button fx:id="dayButton1" minHeight="100.0" mnemonicParsing="false" onAction="#dayClick" prefWidth="2000.0" text="Day" />
            <Button fx:id="weekButton1" minHeight="100.0" mnemonicParsing="false" onAction="#weekClick" prefWidth="2000.0" text="Week" />
            <Button fx:id="locationButton1" minHeight="100.0" mnemonicParsing="false" onAction="#locationClick" prefWidth="2000.0" text="Location" />
         </children>
      </HBox>
   </children>
</VBox>
