<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.interactiondesign25.main.WeekController">
   <children>
      <HBox prefHeight="150.0" prefWidth="900.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
         <children>
            <Text fx:id="topText" strokeType="OUTSIDE" strokeWidth="0.0" text="Week Weather" wrappingWidth="1200.0">
               <font>
                  <Font size="83.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Text>
            <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="1170.0">
               <children>
                  <ImageView fx:id="settingsButton" fitHeight="127.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="721.0" prefWidth="1920.0">
         <children>
            <VBox layoutX="10.0" layoutY="10.0" maxWidth="384.0" minWidth="150.0" prefHeight="1000.0" prefWidth="500.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
               <children>
                  <Text fx:id="dayName1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="image1" fitHeight="200.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="384.0">
                     <children>
                        <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="376.13671875">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="hi1" strokeType="OUTSIDE" strokeWidth="0.0" text="Resting" textAlignment="CENTER">
                           <font>
                              <Font size="53.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="lo1" strokeType="OUTSIDE" strokeWidth="0.0" text="Resting" textAlignment="CENTER">
                           <font>
                              <Font size="53.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" maxWidth="384.0" minWidth="150.0" prefHeight="1000.0" prefWidth="500.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
               <children>
                  <Text fx:id="dayName2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="image2" fitHeight="200.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="384.0">
                     <children>
                        <Text fx:id="text2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="376.13671875">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="hi2" strokeType="OUTSIDE" strokeWidth="0.0" text="Resting" textAlignment="CENTER">
                           <font>
                              <Font size="53.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="lo2" strokeType="OUTSIDE" strokeWidth="0.0" text="Resting" textAlignment="CENTER">
                           <font>
                              <Font size="53.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="394.0" layoutY="10.0" maxWidth="384.0" minWidth="150.0" prefHeight="1000.0" prefWidth="500.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
               <children>
                  <Text fx:id="dayName3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="image3" fitHeight="200.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="384.0">
                     <children>
                        <Text fx:id="text3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="376.13671875">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="hi3" strokeType="OUTSIDE" strokeWidth="0.0" text="Resting" textAlignment="CENTER">
                           <font>
                              <Font size="53.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="lo3" strokeType="OUTSIDE" strokeWidth="0.0" text="Resting" textAlignment="CENTER">
                           <font>
                              <Font size="53.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="394.0" layoutY="10.0" maxWidth="384.0" minWidth="150.0" prefHeight="1000.0" prefWidth="500.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
               <children>
                  <Text fx:id="dayName4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="image4" fitHeight="200.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="384.0">
                     <children>
                        <Text fx:id="text4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="376.13671875">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="hi4" strokeType="OUTSIDE" strokeWidth="0.0" text="Resting" textAlignment="CENTER">
                           <font>
                              <Font size="53.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="lo4" strokeType="OUTSIDE" strokeWidth="0.0" text="Resting" textAlignment="CENTER">
                           <font>
                              <Font size="53.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="394.0" layoutY="10.0" maxWidth="384.0" minWidth="150.0" prefHeight="1000.0" prefWidth="500.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10">
               <children>
                  <Text fx:id="dayName5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="image5" fitHeight="200.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="384.0">
                     <children>
                        <Text fx:id="text5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="376.13671875">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="hi5" strokeType="OUTSIDE" strokeWidth="0.0" text="Resting" textAlignment="CENTER">
                           <font>
                              <Font size="53.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="lo5" strokeType="OUTSIDE" strokeWidth="0.0" text="Resting" textAlignment="CENTER">
                           <font>
                              <Font size="53.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="150.0" prefWidth="1920.0" minHeight="150">
         <children>
            <Button fx:id="dayButton" mnemonicParsing="false" prefHeight="1000.0" prefWidth="1000.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10" text="Day">
               <font>
                  <Font size="74.0" />
               </font>
            </Button>
            <Button defaultButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="1000.0" prefWidth="1000.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10" text="Week">
               <font>
                  <Font size="74.0" />
               </font>
            </Button>
            <Button fx:id="locationButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefHeight="1000.0" prefWidth="1000.0" style=" -fx-border-color:black; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius:10" text="Location" textAlignment="CENTER">
               <font>
                  <Font size="74.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
